#Server
server.port=9000

#Data source
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=SYSTEM
spring.datasource.password=Gagan@123

# ORM configuration

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#data-time foramt config

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss